<html>
    <head>
        <title>Hello React App</title>
        <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    </head>

    <body>
        <div id="root"></div>
        <script>
            const element= React.createElement("h1",null, "Hello World !!");
            ReactDOM.render(element,root);
        </script>
    <body>
</html>
